mistralai/mistral-nemotron
nvidia/llama-3.1-nemotron-51b-instruct
nvidia/llama-3.1-nemotron-70b-instruct
nvidia/llama-3.1-nemotron-70b-reward
nvidia/llama-3.1-nemotron-nano-4b-v1.1
nvidia/llama-3.1-nemotron-nano-8b-v1
nvidia/llama-3.1-nemotron-nano-vl-8b-v1
nvidia/llama-3.1-nemotron-safety-guard-8b-v3
nvidia/llama-3.1-nemotron-ultra-253b-v1
nvidia/llama-3.3-nemotron-super-49b-v1
nvidia/llama-3.3-nemotron-super-49b-v1.5
nvidia/llama-nemotron-embed-1b-v2
nvidia/llama-nemotron-embed-vl-1b-v2
nvidia/nemotron-3-nano-30b-a3b
nvidia/nemotron-3-super-120b-a12b
nvidia/nemotron-4-340b-instruct
nvidia/nemotron-4-340b-reward
nvidia/nemotron-4-mini-hindi-4b-instruct
nvidia/nemotron-content-safety-reasoning-4b
nvidia/nemotron-mini-4b-instruct
nvidia/nemotron-nano-12b-v2-vl
nvidia/nemotron-nano-3-30b-a3b
nvidia/nemotron-parse
nvidia/nvidia-nemotron-nano-9b-v2
